{
    "files.associations": {
        "iostream": "cpp",
        "string": "cpp",
        "format": "cpp",
        "*.tcc": "cpp",
        "ios": "cpp",
        "chrono": "cpp",
        "text_encoding": "cpp",
        "typeinfo": "cpp"
    }
}